#TopLeftOffer{

background: rgba(0, 0, 0, 0) url("../images/offer.gif") no-repeat 6px center;
 float: left;
    line-height: 27px;
    padding-left: 70px;
    text-transform: uppercase;
   
 

}





#header-top {
    background-color: #000;
    color: #fff;
    font-size: 11px;
    font-weight: 500;
    height: 25px;
    letter-spacing: 1px;
}


#TopLeftOffer a{

color:#fff;

}


#topRight {
    background-color: #444;
    float: right;
     line-height: 2px;
     padding-top: 13px;
   padding-right:10px;
}

#topRight ul li {
    display: inline;
  
    
}




#HeaderPrimary{
	
	background: rgba(0, 0, 0, 0) url("../images/banner.jpg");
	
  box-shadow: none;
  height: 80px;
}
	



.headerLogo {
	background: url("../images/logo.png") no-repeat 6px center;
	width: 200px;
	height: 75px;
	display: block;
}

.HeaderPrimaryRight{
	float: right;
	padding:3px 12px 2px 0;
	width:183px;
	vertical-align: middle;
	display: table-cell;
    
	
}

.HeaderAccount{
	
    margin-top: -72px;
    vertical-align: top;
	
}
.HeaderAccount a{
color:#fff;
	
}

 



#header{
 
height:80px;
padding:1px;

}

#header .cart {
    margin-left: 3px;
    margin-top: 10px;
    vertical-align: top;
}
#header .cart .cart-img {
    margin-right: 2px;
    margin-top: 2px;
    vertical-align: top;
}

#header .cart .cart-img div {
    display: inline-block;
}


#header .cart .cart-img .img {
    background: rgba(0, 0, 0, 0) url("../images/cart.png") no-repeat scroll 0 0;
    display: table-cell;
    height: 64px;
    width: 81px;
}



/*  Css FOR CART STARTS from here */

.dTbCM {
    display: table-cell;
    vertical-align: middle;
}
.header_cart {
    height: 32px;
    padding: 0 10px;
    position: relative;
    width: 32px;
}
.dTbCM {
    display: table-cell;
    vertical-align: middle;
}
a {
    color: #4b4b4b;
    outline: 0 none;
    text-decoration: none;
}

.sc_items_total_new {
    background: #d3145a none repeat scroll 0 0;
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: block;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
    height: 25px;
    left: -2px;
    line-height: 12px;
    min-width: 30px;
    padding: 4px;
    position: absolute;
    text-align: center;
    top: 0;
    z-index: 1;
}
.shopping_cart {
    width: 40px;
}
.icSC {
    height: 32px;
    margin: 4px 10px;
    position: relative;
    width: 32px;
}

.shc1 {
    border-color: #4b4b4b transparent transparent;
    border-style: solid;
    border-width: 14px 0 0 5px;
    height: 0;
    left: 0;
    top: 6px;
    width: 20px;
}
.shc1, .shc2, .shc3 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.shc1, .shc2, .shc3, .shc4, .shc5, .shc6, .shc7 {
    position: absolute;
}

.shc2, .shc3 {
    border-radius: 50px;
}
.shc2 {
    border: 2px solid #4b4b4b;
    bottom: 2px;
    height: 3px;
    right: 7px;
    width: 3px;
}
.shc1, .shc2, .shc3 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.shc1, .shc2, .shc3, .shc4, .shc5, .shc6, .shc7 {
    position: absolute;
}


.shc2, .shc3 {
    border-radius: 50px;
}
.shc3 {
    border: 2px solid #4b4b4b;
    bottom: 2px;
    height: 3px;
    left: 4px;
    width: 3px;
}
.shc1, .shc2, .shc3 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.shc1, .shc2, .shc3, .shc4, .shc5, .shc6, .shc7 {
    position: absolute;
}

.shc4 {
    bottom: 7px;
    height: 2px;
    left: 9px;
    width: 11px;
}
.shc4, .shc5, .shc6, .shc7 {
    background: #4b4b4b none repeat scroll 0 0;
}
.shc1, .shc2, .shc3, .shc4, .shc5, .shc6, .shc7 {
    position: absolute;
}

.shc5 {
    bottom: 9px;
    height: 3px;
    right: 9px;
    width: 2px;
}
.shc4, .shc5, .shc6, .shc7 {
    background: #4b4b4b none repeat scroll 0 0;
}
.shc1, .shc2, .shc3, .shc4, .shc5, .shc6, .shc7 {
    position: absolute;
}

.shc6 {
    height: 20px;
    right: 8px;
    top: 2px;
    width: 2px;
}
.shc4, .shc5, .shc6, .shc7 {
    background: #4b4b4b none repeat scroll 0 0;
}
.shc1, .shc2, .shc3, .shc4, .shc5, .shc6, .shc7 {
    position: absolute;
}

.shc7 {
    height: 2px;
    right: 3px;
    top: 1px;
    width: 6px;
}
.shc4, .shc5, .shc6, .shc7 {
    background: #4b4b4b none repeat scroll 0 0;
}
.shc1, .shc2, .shc3, .shc4, .shc5, .shc6, .shc7 {
    position: absolute;
}


/* END OF  CART  CSS...........................................................................................................*/

.headNavigation{
	border-radius: 20px;
    box-shadow:  4px 18px 10px -8px;
    
	background-color:#fff;
	 height: 90px;
	 width: 100%
	
}


 
.MainSearch{
	
  display: inline-block;
  height: 50px;
  margin-top: -60px;
  min-width: 925px;
  padding-left: 341px;
  padding-right: 10px;
  vertical-align: top;
 

	
}


.search{

  border-radius: 0 2px 2px 0;
  box-shadow: 0 2px 5px -5px rgba(0, 0, 0, 0.23);
  display: inline-block;
  position: relative;
  width: 100%;
  

}
 
 .MainSearch .search .placeholder{
 
 color:#fff;
 }



/*   CSS of main Menu navigation bar STARTS...........................................................................................................*/



#HeaderMainNav{
 width:100%;
box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);
 visibility: visible;
 background: #007BC4;
  font-weight: 600;
}
 
 
.topnavLeft{
	
	
	
   padding-left: 42px;
	
}



.topnavright{
	
	 
}



.topnav {      
    height: 36px;
 
  padding-bottom: 3px;
  
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #fff;
   text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
   
    color: #FED102;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background: rgba(0, 0, 0, 0) url("../images/searchicon.png") no-repeat scroll 0 0;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    float:right;
}

input[type=text]:focus {
    width: 100%;
}






/*   CSS of Search STARTS...........................................................................................................*/


.HeaderMainNav {
  height: 36px;
  visibility: visible;
}



/*   OFFER CONTENTS STARTS...........................................................................................................*/


/*-- //to-top --*/
.spec {
    text-align: center;
    margin-bottom: 3em;
}
.spec h3{
    font-size:3em;
	color:#000;
	margin-bottom:0.5em;
}
.ser-t {
    text-align: center;
    margin: 0 auto;
    width: 20%;
    position: relative;
}
.ser-t b{
	width: 100%;
    height: 2px;
    display: block;
    background: #039445;
    margin-bottom: 3px;
}
.ser-t b.line{
	width: 80%;
	margin:0 auto;
}
.ser-t  span{
	width: 40px;
    height: 40px;
    display: block;
    background: #fff;
    position: absolute;
    top: -7px;
    left: 42%;  
}
.ser-t  span i{
	width: 20px;height: 20px;
    display: block;
    border: 2px solid #039445;
    -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
    -moz-transform: rotate(45deg) translate3d(0, 0, 0);
    -ms-transform: rotate(45deg) translate3d(0, 0, 0);
    -o-transform: rotate(45deg) translate3d(0, 0, 0);
    transform: rotate(45deg) translate3d(0, 0, 0);
    margin-left: 0.7em;
}







/*--content--*/
.content-top{
	padding:4em 0 0;
}
.offer-w3agile{
	padding:6em 0;
}
.wthree-of{
	margin-top:5em;
}
.tab-head {
    margin: 1em 0 0;
}
.tabs li{
	display:inline-block;
}
ul.nav.tabs {
    text-align: center;
	margin-bottom: 4em;
}
.tabs li a {
    font-size: 1em;
    color: #8A8A8A;
    padding: 16px 17px !important;
    display: inline-block;
}

.tabs  li.active {
	border-bottom: 2px solid #000
}
.nav > li > a:hover, .nav > li > a:focus {
    background: none;
}

.tab-content-t {
    padding: 0em !important;
}


/*----*/
.mid-1 h6 {
    font-size: 1.2em;
}
.mid-1 h6 a {
    color: #000000;
    text-decoration:none;
}
.mid-1 h6 a:hover {
    color: #FAB005;
}
.mid-2 p{
	float:left;
	font-size:0.9em;
	color:#B4B4B4;
}
.mid-2 p em{
	font-style:normal;
}
.mid-2 p label{
	text-decoration: line-through;
	font-weight:400;
	margin-right:6px;
}
.mid-2 {
    padding: 1em 0;
}
.mid-1 {
    padding: 3em 0 0;
}
.block {
    float: right;
}
.add{
	text-align:center;
}
.col-m {
    padding: 1em;
    border: 1px solid #B2B2B2;
}
.offer-img{
	position:relative;
	display:block;
}
.offer-img img{
	margin:0 auto;
	width: 55%;
}
.offer{
	    position: absolute;
    top: 0;
    right: -15px;
    border: 2px solid #ED0612;
    border-radius: 100px 0 0 100px;
    padding: 2px;
}
.offer p{
    background: #ED0612;
    border-radius: 100px 0px 0px 100px;
    text-align: center;
    line-height: 0em !important;
    font-size: 0.9em !important;
    padding: 7px;
}
.offer span{
    color: #fff;
    font-size: 11px;
    text-align: center;
    display: inline-block;
    font-weight: bold;
}

.modal-body {
    padding: 1em 1em 0em;
}
.modal-footer {
    margin-top: 0px;
}
div#my-cart-empty-message {
    margin: 0;
}
/*--cart--*/
.my-cart-b {
    background: none;
    text-decoration: none;
    color: #029241;
    font-size: 1em;
    border: 2px solid #039445;
    border-radius: 50px;
    padding: 0.5em 1em;
    outline: none;
}
a:focus {
    outline: thin dotted;
    outline: none;
    outline-offset: -2px;
}

/* Sweep To Bottom */
.my-cart-b{
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.my-cart-b:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #039445;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50% 0;
  transform-origin: 50% 0;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
    border-radius: 50px;
	border: 2px solid #039445;
}
.my-cart-b:hover, .my-cart-b:focus, .my-cart-b:active {
	color: white;
    background: none;
    border: 2px solid #039445;
    outline: none !important;
}
.my-cart-b:hover:before, .my-cart-b:focus:before, .my-cart-b:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
/*--content--*/


/*--product--*/
.span-1 h3 {
	color: #000;
    font-size: 1.8em;	
}
p.in-para{
color: #B3B3B3;
    font-size: 0.9em;
    line-height: 2em;
    margin: 1em 0 ;
	border-bottom: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
	padding:1em 0;
}
.price_single {
    padding-bottom: 1em;
}
span.reducedfrom {
	    color: #FAB005;
    font-size: 1.5em;   
}

h4.quick {
	color: #000;
	font-size:1.2em;
	text-transform: uppercase;
	margin-top: 1em;
	
}
p.quick_desc {
	color:#B3B3B3;
	font-size:0.9em;
	line-height: 2em;
	margin: 1em 0 2em;
}

/* Shutter In Vertical */
.my-cart-btn1 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
    background-color:#FAB005;
   color: #fff;
   padding: 0.5em 1em;
   font-size:1em;
    text-decoration:none;
	 border: none;
}
.my-cart-btn1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:#029241;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
    border: none;
}
.my-cart-btn1:hover, .my-cart-btn1:focus, .my-cart-btn1:active {
	color: white;
	text-decoration:none;
	border:none;
	background: #FAB005;
	border-radius: 0;
}
.my-cart-btn1:hover:before, .my-cart-btn1:focus:before, .my-cart-btn1:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
   text-decoration:none;
}


ul.product-qty {
	padding: 0;
	list-style: none;
}
.product-qty span {
	color: #000;
	font-size:1.2em;
	padding-bottom: 0.5em;
	display: block;
	text-transform: uppercase;

}
.product-qty select {
	border: 1px solid #eee;
	padding: 0.5em;
	font-size: 1em;
	outline: none;
}
.product-qty option {
	border: 1px solid #EEE;
}
.wish-list {
	padding: 15px 0;
	border-bottom: 1px solid #f0f0f0;
	border-top: 1px solid #f0f0f0;
}
.wish-list ul{
	padding:0;
	list-style:none;
}
.wish-list li {
    display: inline-block;
    margin-right: 4%;
    width: 36%;
}
.wish-list li a i{
    margin-right:4%;
}
.wish-list li a {
	color:#FAB005;
	font-size: 0.85em;
	text-decoration: underline;
}
.wish-list li a span {
	padding-right:10px;
}
.wish-list li a:hover{
	text-decoration:none;
}

.size-top {
    margin: 2em 0;
}
/*----*/
.modal-dialog {
    width: 800px;
    margin: 30px auto;
}
.modal-spa {
    padding: 1em 1em 2.5em;
}

.modal-header {
    border-bottom: none;
}
.close {
    font-size: 31px;
}
/*--product-------------------------------------------------------------------------------------------------------*/





/*-- work --*/
.work{
	background:#fff;
	border-top:10px solid #E5E5E5;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	margin: 1em 0;
	border-bottom:3px solid #AAAAAA;
	}
.buy{
	margin:3em 2.5em;
	padding:2em;
	background:#F6F5F5;
	border-top:1px solid #EFEFEF;
	border-right:1px solid #EFEFEF;
	border-bottom:1px solid #EFEFEF;
	border-left:5px solid #F5A802;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	}
.buy-text{
	float:left;
	margin: 1em 0;
	}
.buy-text h3{
	color:#5B5B5B;
	font-size: 14px;
	margin: 0;
	text-transform: uppercase;
	font-weight: 600;
	}
.buy-text p{
	color:#8D8D8D;
	font-size:13px;
	margin:.5em 0 0;
	}
.buy-now{
	float:right;
	}
.buy-now a.hvr-bounce-to-left{
	padding: 15px 35px;
	color: #fff;
	background: url(../images/windows.png) no-repeat 6px 17px #F5A802;
	display: block;
	font-size: 14px;
	font-weight: 600;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	}
.buy-now a.hvr-bounce-to-left:hover{
	text-decoration:none;
	color:#F5A802;
	}
.line{
	margin:2em 0;
	}
.line span{
	background:url(../images/chat.png) no-repeat 38em 0em;
	display:block;
	height:20px;
	}
.line span:after{
	background:url(../images/line1.png) no-repeat 0px 7px;
	display:block;
	height:15px;
	content:'';
	}
.awesome{
	padding:2em 2.5em;
	font-family: 'Titillium Web', sans-serif;
	font-style:normal;
	}
.awesome-left{
	float:left;
	width:25%;
	}
.awesome-left h3{
	color:#626262;
	font-size:2em;
	font-weight:300;
	letter-spacing:-3px;
	border-bottom: 1px solid #E3E1E1;
	margin: 0;
	}
.awesome-left h3:after{
	background: url(../images/line.png) no-repeat -1px 0.7em;
	display: block;
	height: 25px;
	content:'';
	}
.awesome-left h3 span{
	color:#626262;
	font-weight:600;
	}
.awesome-left p{
	font-size:13px;
	color:#8D8D8D;
	margin: 1em 0 2em;
	line-height: 23px;
	}
.awesome-left a.hvr-bounce-to-left1{
	padding: 12px 35px;
	width: 65%;
	text-align: center;
	color: #fff;
	background: url(../images/windows.png) no-repeat 18px 14px #F5A802;
	display: block;
	font-size: 14px;
	font-weight: 600;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	}
.awesome-left a.hvr-bounce-to-left1:hover{
	text-decoration:none;
	color:#F5A802;
	}
.awesome-right{
	float:left;
	margin-left: 3em;
	width: 70%;
	}
.awesome-right-grid{	
	float:left;
	width:31%;
	text-align: center;
	position:relative;
	}
.awesome-right-grid:nth-child(2){
	margin:0 1.87em;
	}
.awesome-right-grid h4{
	color:#434343;
	font-size:14px;
	padding-bottom:.5em;
	border-bottom:1px solid #DCDCDC;
	margin:1em 0 .5em;
	font-weight:600;
	}
.awesome-right-grid p{
	color:#8D8D8D;
	font-size:13px;
	font-style:italic;
	margin:0;
	}
.social{
	position:absolute;
	top: 54.5%;
	left: 20%;
	}
.social ul{
	padding:0;
	margin:0;
	}
.social ul li{
	display:inline-block;
	}
.social ul li a.cam{
	background: url(../images/a.png) no-repeat -107px -8px;
	display: block;
	height: 46px;
	width: 46px;
	}
.social ul li a.cam:hover{
	background: url(../images/a.png) no-repeat -12px -8px;
	display: block;
	}
.social ul li a.gal{
	background: url(../images/a.png) no-repeat -107px -80px;
	display: block;
	height: 46px;
	width: 46px;
	}
.social ul li a.gal:hover{
	background: url(../images/a.png) no-repeat -12px -80px;
	display: block;
	}
.social ul li a.lin{
	background: url(../images/a.png) no-repeat -107px -160px;
	display: block;
	height: 46px;
	width: 46px;
	}
.social ul li a.lin:hover{
	background: url(../images/a.png) no-repeat -12px -160px;
	display: block;
	}
.awesome-right-grid a img.one{
	width:100%;
	}
/* lt-ie9 */
.b-link-stripe:hover .b-line{
	visibility:visible;
}
.b-link-stripe .b-line1{
	left:0;
}
.b-link-stripe .b-line2{
	left:20%;
	transition-delay:0.1s !important;
	-moz-transition-delay:0.1s !important;
	-ms-transition-delay:0.1s !important;
	-o-transition-delay:0.1s !important;
	-webkit-transition-delay:0.1s !important;
}
.b-link-stripe .b-line3{
	left:40%;
	transition-delay:0.2s !important;
	-moz-transition-delay:0.2s !important;
	-ms-transition-delay:0.2s !important;
	-o-transition-delay:0.2s !important;
	-webkit-transition-delay:0.2s !important;
}
.b-link-stripe .b-line4{
	left:60%;
	transition-delay:0.3s !important;
	-moz-transition-delay:0.3s !important;
	-ms-transition-delay:0.3s !important;
	-o-transition-delay:0.3s !important;
	-webkit-transition-delay:0.3s !important;
}
.b-link-stripe .b-line5{
	left:80%;
	transition-delay:0.4s !important;
	-moz-transition-delay:0.4s !important;
	-ms-transition-delay:0.4s !important;
	-o-transition-delay:0.4s !important;
	-webkit-transition-delay:0.4s !important;
}
.b-link-stripe:hover .b-line{
	opacity:1;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	overflow:hidden;
}
.b-link-stripe .b-line{
	position:absolute;
	top:0;
	bottom:0;
	width:20%;
	background:rgba(15, 207, 140, 0.9);
	transition:all 0.5s linear;
	-moz-transition:all 0.5s linear;
	-ms-transition:all 0.5s linear;
	-o-transition:all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	opacity:0;
	visibility:hidden;	/* lt-ie9 */
}
/*-- portfolio-img --*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	
}
.b-animate img{
	margin-top:30px;
	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.b-wrapper:hover {
	background: rgba(0, 0, 0, 0.38);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*-- //portfolio-img --*/
/* Bounce To Left */
.hvr-bounce-to-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-left:hover, .hvr-bounce-to-left:focus, .hvr-bounce-to-left:active {
  color: white;
}
.hvr-bounce-to-left:hover:before, .hvr-bounce-to-left:focus:before, .hvr-bounce-to-left:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
   border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	background: url(../images/windows-.png) no-repeat 6px 17px #000;
  display: block;
}
.hvr-bounce-to-left1 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-left1:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-left1:hover, .hvr-bounce-to-left1:focus, .hvr-bounce-to-left1:active {
  color: white;
}
.hvr-bounce-to-left1:hover:before, .hvr-bounce-to-left1:focus:before, .hvr-bounce-to-left1:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
   border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	background: url(../images/windows-.png) no-repeat 18px 14px #000;
  display: block;
}
.hvr-bounce-to-left2 {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.hvr-bounce-to-left2:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-bounce-to-left2:hover, .hvr-bounce-to-left2:focus, .hvr-bounce-to-left2:active {
  color: white;
}
.hvr-bounce-to-left2:hover:before, .hvr-bounce-to-left2:focus:before, .hvr-bounce-to-left2:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
   border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
}
/* Bounce To Left */
/*-- //work --*/


/*   CSS of FOOTER STARTS...........................................................................................................*/


/* Footer right */

.footer-distributed .footer-top{
	float: none;
	width:40%;
}

/* The search form */

.footer-distributed form{
	position: relative;
}

.footer-distributed form input{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;

	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;

	width: 500px;
	padding: 18px 50px 18px 18px;
}

.footer-distributed form input:focus{
	outline: none;
}

/* Changing the placeholder color */

.footer-distributed form input::-webkit-input-placeholder {
	color:  #5c666b;
}

.footer-distributed form input::-moz-placeholder {
	opacity: 1;
	color:  #5c666b;
}

.footer-distributed form input:-ms-input-placeholder{
	color:  #5c666b;
}

/* The magnify glass icon */

.footer-distributed form i{
	width: 18px;
	height: 18px;
	position: absolute;
	top: 16px;
	right: 18px;

	color: #d1d2d2;
	font-size: 18px;
}






 .footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: 12px sans-serif;

	padding: 55px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-distributed h4{
	color:  #D3145A;
	font: bold;
	margin: 0;

	   padding: 9px 26px;
    text-align: initial;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 22%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}


